<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=1, minimum-scale=1 user-scalable=0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link href="./public/css/style.css" rel="stylesheet" type="text/css"/>

    <title>VGG Career Portal</title>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
      <div class="navbar-brand ml-5"><img src="./public/images/VGGlogo.PNG" alt="logo" height="80px"></a></div>

      <div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav ml-auto">
			    <li class="nav-item mr-5"><a class="nav-link" href="about.html">About Us</a></li>
				  <li class="nav-item mr-5"><a class="nav-link" href="work.html">Our Work</a></li>
          <li class="nav-item mr-5"><a class="nav-link" href="http://www.venturegardengroup.com/" target="_blank">Focus Areas</a></li>
          <li class="nav-item mr-5"><a class="nav-link" href="./public/www/blog.html">Blog</a></li>

          <button class="nav-item mr-5" onclick="document.getElementById('modal-button').style.display='block'">Login</button>
        </ul>
          <div id="modal-button" class="modal">
          
                <form class="container modal-content animate" id="login">
            
                    <div class="wrapper">
                        <label for="username"><strong>Username</strong></label>
                        <input type="text" class="username" placeholder="Enter Username" name="username" required>
        
                        <label for="psw"><strong>Password</strong></label>
                        <input type="password" class="password" placeholder="Enter Password" name="psw" required>
                
                        <button class="btn-login" type="submit">Login</button>
                        <label>
                        <input type="checkbox" checked="checked" name="remember">Remember me
                        </label>
                        <span class="psw">Forgot password?<a href="#">Create another</a></span>

                    </div>
        
                    <div class="wrapper">
                        <!-- <button type="button" onclick="document.getElementById('modal-button').style.display='none'" class="cancelbtn">Cancel</button> -->
                        <div class="unregistered">Unregistered user?<a href="#">Create an account</a></div>
                    </div>
                </form>
            </div>
    </nav>

    <header class="d-flex justify-content-center align-items-center"
    >
        <div class="container text-center header-content">
            <div>
                <h1 class="text-white mb-4">We're looking for <span class="intro-text">OUTSTANDING</span> candidates.<br> Are you one of them?</h1>
            </div>
            
            <div>
                <a href="#vacancies-section" class="btn text-white mt-3 vacancy-button">View Current Openings</a>
            </div>
        </div>   
    </header>

    <div class="container">
         <h3 class="mb-5 mt-2 text-center">Join our team to help reshape the technology landscape and make products that power countless businesses across Africa.</h3>
         <hr>
    </div>

    <section class="container text-center perks-container">
        <div>
            <h2>Looking for perks? We've got you covered.</h2>
        </div>
        <div class="row icon-style">
            <div class="col-md-4 mt-5">
                <i class="far fa-calendar-alt display-3"></i>
                <p class="mt-3 text-dark">Flexible hours and vacations. Night owls welcome.</p>
            </div>
            <div class="col-md-4 mt-5">
                <i class="fas fa-graduation-cap display-3"></i>
                <p class="mt-3 text-dark">Take as many certifications as you need. We cover the costs.</p>
            </div>
            <div class="col-md-4 mt-5">
                <i class="fas fa-file-medical display-3"></i>
                <p class="mt-3 text-dark">Competitive health packages to keep you healthy and happy.</p>
            </div>
            <div class="col-md-4 mt-5">
                    <i class="fas fa-money-check-alt display-3"></i>
                    <p class="mt-3 text-dark">We reward higher performing employees with additional pay, regardless of level.</p>
                </div>
            <div class="col-md-4 mt-5">
                <i class="fas fa-couch display-3"></i>
                <p class="mt-3 text-dark">Lots of team outings and beautiful working spaces.</p>
            </div>
            
            <div class="col-md-4 mt-5">
                <i class="fas fa-door-open display-3"></i>
                <p class="mt-3 text-dark">Paternal/Maternal Leave - take time off from work for family responsibilities. </p>
            </div>
        </div>
    </section>

    <section >
        <div class="join-backgroundImg">
            <div class="container text-white join-content">
                <h2>Join Us</h2>

                <p>Our team is made up of smart and driven people who want to use technology to make a big difference in the world. We’re always in search of partners and volunteers with that same vision. If that sounds like you, find your fit in our team.</p>
            </div>       
        </div>

    </section>

    <section id="vacancies-section" class="vacancies-section">
        <div class="text-center mb-5">
            <h2>What's your passion?</h2>
            <h3>Check out all our open spots below:</h3>
        </div>

        <!-- Control buttons -->
        <div id="myBtnContainer" class="text-center mb-5">
            <button class="filter-btn btn active" onclick="filterSelection('all')">All</button>
            <button class="filter-btn btn" onclick="filterSelection('engineering')"> Engineering</button>
            <button class="filter-btn btn" onclick="filterSelection('business')"> Business</button>
            <button class="filter-btn btn" onclick="filterSelection('design')">Design/Comms</button>
            <button class="filter-btn btn" onclick="filterSelection('peopleOps')"> People Ops</button>
            <button class="filter-btn btn" onclick="filterSelection('networks')"> IT/Networks</button>
        </div>
        
        <div id="jobListings" class="job-list"></div>
        
         <div id="no-result" style="display: none;"></div>

    </section>
 
		<footer class="h6">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6">
                  <h4>Reach Us</h4>
                  <address>
                    <ul>
                      <li>Vibranium Valley<br>
                        42, Local Airport Road, Ikeja, Lagos</li>
                      <li>Email: Support@job.com</li>
                      <li>Call: 9788655566</li>
                      <li>Skype: <span>VGG</span>job@skype</li>
                      <li>FAX: 123 456 85</li>
                    </ul>
                  </address>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4>Featured Job</h4>
                  <ul>
                    <li><a href="#">Browse Jobs</a></li>
                    <li><a href="#">Premium MBA Jobs</a></li>
                    <li><a href="#">Manage Responses</a></li>
                    <li><a href="#">Report a Problem</a></li>
                    <li><a href="#">Mobile Site</a></li>
                    <li><a href="#">Jobs by Skill</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-6 align-items-center">
                  <form action="/">
                    <fieldset>
                      <legend class="email-legend">Subscribe to our newsletter</legend>
                      <input type="email" name="email" placeholder="Enter your email" id="footer-textarea"><br>
                      <input type="submit" value="Subscribe" class="btn mt-2 subscribe">
                    </fieldset>
                  <br>>
                  <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook mr-3"></i></a>
                    <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                    <a href="#"><i class="fab fa-instagram mr-3"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            
          </footer>
	
    <script src="./public/js/main.js" type="text/javascript"></script> 
    <script src="./public/js/index.js" type="text/javascript"></script>
     	
</body>
</html>