<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link href="./../css/style.css" rel="stylesheet" type="text/css"/>
    <title>VGG Career - Admin</title>
    <style>
        header{
            background-image: url("./../images/work-area.jpg");
            background-size: cover;
            background-color: rgba(6, 27, 230, .5);
            background-blend-mode: overlay;
            height: 65vh;
            background-position: 50% 50%;
            clip-path: polygon(0 0, 100% 0, 100% 55vh, 0 100%);
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="navbar-brand ml-5"><img src="./../images/VGGlogo.png" alt="logo" height="80px"></a></div>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-5"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item mr-5"><a class="nav-link" href="work.html">Our Work</a></li>
            <li class="nav-item mr-5"><a class="nav-link" href="www.venturegardengroup.com/" target="_blank">Focus Areas</a></li>
          </ul>
      </div> 
    </nav>
        
  <header class="d-flex justify-content-center align-items-center">
            <div class="container text-center header-content">
                <div>
                    <h1 class="text-white display-3 mb-4">WELCOME TO THE ADMIN DASHBOARD!</h1>
                </div>
                
            </div>   
  </header>

  <main>
    <form class="job__form">
      <div class="container">
        <h3>Create new jobs with the forms below</h3>
        <hr>
        <label for="title"><b>Job Title</b></label>
        <input id="title" type="text" placeholder="Enter Job Title" name="title" required />

        
        <label for="location"><b>Location</b></label> 
        <select list="location" id="location" name="location" required>
          <option value="Lagos">Lagos</option>
          <option value="Abuja">Abuja</option>
          <option value="Remote">Remote</option>
        </select>

        <label for="department"><b>Unit</b></label> 
        <select list="department" id="department" name="department" required>
          <option value="Engineering">Engineering</option>
          <option value="Business">Business</option>
          <option value="Design">Design/Comms</option>
          <option value="PeopleOps">People Ops</option>
          <option value="Networks">It/Networks</option>
        </select>
                      
        <label for="desc"><b>Job Description</b></label>
        <textarea  id="desc" placeholder="Description" name="desc" required></textarea>

        <label for="desc"><b>Responsibilities</b></label>
        <textarea  id="desc" placeholder="What you'll be doing" name="desc" required></textarea>

        <label for="desc"><b>Requirements</b></label>
        <textarea  id="desc" placeholder="What we're looking for" name="desc" required></textarea>
                      
        <label for="posted"><b>Date Posted</b></label>
        <input id="posted" type="date" placeholder="Date" name="posted" required />
        
        <label for="expires"><b>Expires on</b></label>
        <input id="expires" type="date" placeholder="Date" name="expires" required />
        <hr>
        <button type="button" onclick="submitForm();" class="registerbtn">Add Job</button>
      </div>
                  
    </form>
    <div class="container">
      <ul  id="jobListing">
                    
      </ul>
    </div> 
  </main>
        
  <footer>

  </footer>

  <script src="./../js/main.js" ></script>
  <script src="./../js/admin.js" ></script>

</body>
</html>