<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link href="./../css/style_blog.css" rel="stylesheet" type="text/css"/>

    <title>Blog</title>
</head>
<body class="blog-body">
    <section>
        <div class="logo-line">
            <img src="./../images/VGGlogo.png" alt="logo" height="65px">
            <div>
                <a href="#"><i class="fab fa-facebook mr-4 nav-social"></i></a>
                <a href="#"><i class="fab fa-twitter mr-4 nav-social"></i></a>
                <a href="#"><i class="fab fa-instagram mr-4 nav-social"></i></a>
                <a href="#"><i class="fab fa-linkedin nav-social"></i></a>
                
            </div> 
            
        </div>
        <!-- <hr> -->
    </section>
    <nav>
        <div class="menuItems">
            <ul class="nav-list">
                <li class="mr-5"><a href="#">About Us</a></li>
                <li class="mr-5"><a  href="#">Our Work</a></li>
                <li class="mr-5"><a  href="#">Our Products</a></li>
                <li class="mr-5"><a href="http://www.venturegardengroup.com/">Focus Areas</a></li>
            </ul>
        </div>
    </nav>
    <hr>
    <section>
        <div class="">
        <div class="picSet">
            <div class="img1">
                <a id="parag1" href="#">How to Optimize the Candidate Journey to Hire the Best Talent <br><span id="parag1-span">by Lorenz V. Esposito | read more...</span> </a>
            </div>
            <div class="col-pic">
                <a class="img2" href="#">
                    <p class="parag2">The perfect brew for your success</p>
                </a>               
                <a class="img3" href="#">
                    <p class="parag3">Check out the 10 most under-rated jobs</p>
                </a>
            </div>
            <!-- <div class="img4 "></div> -->
        </div>
    </div>

    
    </section>

    <section>
        <div class="container">
            <div id="postHeader">RECENT POSTS</div>
            <div class="allPosts">
                <div id="recentPosts"></div>
            </div>
            <div class="pagination"></div>
            <div id="listingTable"></div>
            Page: <span id="page"></span>
            <a href="javascript:prevPage()" id="btn_prev">Prev</a>
            <a href="javascript:prevPage()" id="btn_next">Next</a>

        </div>
    </section>

    <footer class="h6">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                  <h4>Reach Us</h4>
                  <address>
                    <ul>
                      <li>Vibranium Valley<br>
                        42, Local Airport Road, Ikeja, Lagos</li>
                      <li>Email: Support@job.com</li>
                      <li>Call: 9788655566</li>
                      <li>Skype: <span>VGG</span>job@skype</li>
                    </ul>
                  </address>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4>Features</h4>
                  <ul>
                    <li><a href="#">Browse Jobs</a></li>
                    <li><a href="#">Premium MBA Jobs</a></li>
                    <li><a href="#">Manage Responses</a></li>
                    <li><a href="#">Mobile Site</a></li>
                    <li><a href="#">Jobs by Skill</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-6 align-items-center">
                  <form action="/">
                    <fieldset>
                      <legend class="email-legend">Subscribe to our newsletter</legend>
                      <input type="email" name="email" placeholder="Enter your email address" id="footer-textarea"><br>
                      <input type="submit" value="Subscribe" class="btn mt-2 subscribe">
                    </fieldset>
                 
                  
                </div>
              </div>
            </div>
            
          </footer>

          <script src="./../js/blog.js" ></script>
    
</body>
</html>