<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
        <link href="./../css/style_blog.css" rel="stylesheet" type="text/css"/>

    <title>Blog Comments</title>
</head>
<body>
    <section>
        <div class="logo-line">
            <img src="./../images/VGGlogo.png" alt="logo" height="80px">
            <div>
                <a href="#"><i class="fab fa-facebook mr-4 nav-social"></i></a>
                <a href="#"><i class="fab fa-twitter mr-4 nav-social"></i></a>
                <a href="#"><i class="fab fa-instagram mr-4 nav-social"></i></a>
                <a href="#"><i class="fab fa-linkedin nav-social"></i></a>
                
            </div> 
            
        </div>
        <hr>
    </section>
    <nav>
        <div class="menuItems">
            <ul class="nav-list">
                <li class="mr-5"><a href="about.html">About Us</a></li>
                <li class="mr-5"><a  href="work.html">Our Work</a></li>
                <li class="mr-5"><a href="http://www.venturegardengroup.com/" target="_blank">Focus Areas</a></li>
            </ul>
        </div>
    </nav>
    <hr>

    <section>
        <div >
            <h3 id="entries">Entries</h3>
            <div class="comments-div">
                <ul id="comments"></ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div >
                <h4>Leave a Reply</h4>
                <p>Your emial address will not be published. Required fields are marked *</p>
                <form class="comment-form">
                    <label>Your name<span class="red">*</span></label>
                    <input type="text" value size="30" style="width:400px">
                    <label>Leave a comment<span class="red">*</span></label>

                    <textarea name="comment"  rows="6" tabindex="4" aria-required="true"style="width:500px"></textarea>
                    
                    <input type="submit" value="Post you reply" style="width:120px">

                </form>
            </div>
        </div>
    </section>

    <script src="./../js/blog.js" ></script>
 
</body>
</html>