<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=1, minimum-scale=1 user-scalable=0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="../style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

    <title>VGG Careers</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="navbar-brand ml-5"><img src="images/VGGlogo.png" alt="logo" height="80px"></a></div>
 
         <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                 <li class="nav-item mr-5"><a class="nav-link" href="about.html">About Us</a></li>
                 <li class="nav-item mr-5"><a class="nav-link" href="work.html">Our Work</a></li>
                 <li class="nav-item mr-5"><a class="nav-link" href="www.venturegardengroup.com/" target="_blank">Focus Areas</a></li>
                 <a id="openForm" class="admin btn nav-item mr-5" href="admin.html">Admin Login</a>
             </ul>
             
       </div> 
     </nav>
     <header class="d-flex justify-content-center align-items-center"
     >
         <div class="container header-content">
             <div>
                 <h1 title="Senior Software Engineer" class="text-white mb-4">Senior Software Engineer</h1>
             </div>
             <div title="Engineering" class="text-white mb-4 department"><span>Engineering</span></div>
            <div title="Remote" class="text-white mb-4 location"><i class="fas fa-map-marker-alt pr-2"></i><span>Remote</span></div>
             <div>
                 <a href="#vacancies-section" class="btn text-white mt-3 vacancy-button">Apply</a>
             </div>
         </div>   
     </header>
     <section class="container">
         <div class="job-details">
            <p class="mb-3">Type: Full-Time
                <br>
                Experience: Mid-to-Senior
            </p>
            
            <p><strong>About the Senior Software Engineer Position:</strong>
                <br><br>
                As a Senior Software Engineer, you will primarily work as a Lead Engineer for one of Andela’s clients. Andela Senior Engineers are skilled at writing complex applications, have a deep understanding of application lifecycles, databases and services. They are passionate about guidance and mentorship to more junior developers.</p>
            
            <p><strong>Key Responsibilities</strong></p>
            
            The specific responsibilities of the Senior Software Engineer position include:
            • Interfacing with your client to understand their business, goals and visions for products being supported by an Andela Team
            • Performing high quality work that not only meets the need of the client, but surpasses it.
            • If you are managing a team:
            • Ensuring that our engineers are able to understand the business context and value of their tasks, as well as how it impacts users
            • Prioritizing the work that your team is responsible for to ensure that you’re always working on the highest value work that helps your clients meet their objectives
            • Working with our engineers to decompose high level stories into smaller, specific tasks and provide high level design support to help them understand how to solve specific coding challenges
            • Provide technical guidance and oversight to ensure that the work delivered is in accordance with the technical standards of your client
            • Encouraging a collaborative team environment
            • Regularly reporting the status of your team both to your client as well as senior members of Andela’s Partner Engineering Department.
            
            Qualifications & Characteristics
            
            As the ideal candidate for this role you:
            • Are active in the technology ecosystem in your city ex: you organize meet ups, speak at conferences and are active on github
            • Are able to pass our Tech Skills Assessment
            • May have a four-year degree in Engineering, Computer Science or a related field from an accredited university
            • Have at least 4 years of experience working in software development
            • Is proficient ideally in ANY TWO of the following stacks and/or experience in:
            • Javascript (React)
            • Javascript (Angular)
            • Javascript (Node)
            • Python (Django/Flask)
            • PHP (Lumen/Laravel)
            • Java
            • iOS (Swift/Objective C)
            • Android (Java/Kotlin)
            • DevOps
            • Ruby (Ruby on Rails)
            • Have experience leading technical teams using Agile methodologies;
            • Have experience working remotely as an effective member of a team;
            • Have a vibrant personality and exceptional communication skills (English, verbal and written)
            • A strong desire to mentor other developers;
            • Have the ability to build rapport and communicate with individuals from diverse cultural backgrounds;
            • Have excellent interpersonal skills;
            • Have strong leadership skills;
            • Strongly motivated by our social mission of training 100,000 young Africans in the next 10 years
        </div>
    </section>
    <script src="./../js/main.js" ></script>
    <script src="./../js/details.js" ></script>
</body>
</html>